APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fTMVohWh69KfXE1H7uxtxTYcQ3fqzIC8GNCnQ/yJSrM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

TELESCOPE_ENABLED=true

FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crmmisha
DB_USERNAME=root
DB_PASSWORD=21021994b

DB_HOST_ELASTIX=82.193.112.184
DB_PORT_ELASTIX=3306
DB_DATABASE_ELASTIX=call_center
DB_USERNAME_ELASTIX=root
DB_PASSWORD_ELASTIX=3wAadoLIG3IxFh21021994

DB_HOST_ASTERISK=82.193.112.184
DB_PORT_ASTERISK=3306
DB_DATABASE_ASTERISK=asteriskcdrdb
DB_USERNAME_ASTERISK=root
DB_PASSWORD_ASTERISK=3wAadoLIG3IxFh21021994


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
